kotlin.code.style=official

projectGroup=me.artemyulyanov
projectVersion=1.0.0

kotlinVersion=2.0.0
ktorVersion=3.0.0
ktorStaticAuthVersion=2.0.2-dev-2e31481

koinVersion=3.4.1

exktVersion=1.4.3-dev-8868f00

kotlinxSerializationVersion=1.7.3

postgresqlVersion=42.7.3
ktormVersion=4.1.1
viburVersion=26.0
ktorServerLiquibaseVersion=1.1.2

logbackVersion=1.5.5
kmLogVersion=1.5.0

jacksonVersion=2.17.1

bcryptVersion=0.10.2

dispatchVersion=1.0.0-beta10