ktor {
    deployment {
        port = ${STORE_API_SERVER_PORT}
    }

    development = ${DEVELOPMENT}
}

database {
    url = ${STORE_API_DATABASE_URL}
    user = ${STORE_API_DATABASE_USER}
    password = ${STORE_API_DATABASE_PASSWORD}
}

liquibase {
    changelog = ${STORE_API_LIQUIBASE_CHANGELOG_PATH}
}

security {
    static-auth {
        realm = ${STORE_API_SECURITY_STATIC_AUTH_REALM}
        token = ${STORE_API_SECURITY_STATIC_AUTH_TOKEN}
    }

    jwt-auth {
        realm = ${STORE_API_SECURITY_JWT_AUTH_REALM}
        secret = ${STORE_API_SECURITY_JWT_AUTH_SECRET}
    }
}